#!/bin/bash

#   file: linuxmint.22.1_setup
#   type: Bash script
#   action: Sets up most of the distro

#   Copyright (C) 2023  fkol k4, "fkolyvas at gmail dot com".

#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 2 of the License, or
#   (at your option) any later version.

#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.

#   You should have received a copy of the GNU General Public License along
#   with this program; if not, write to the Free Software Foundation, Inc.,
#   51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

#	Global variables & command aliases
BOLD_LETTERS=$(tput bold)
NORMAL_LETTERS=$(tput sgr0)
WORKING_DIR="/tmp/SetupDirectory"
GIT_REPO="https://github.com/fkol-k4/fkol-k4_Desktop_setup.git"
REPO_DIR=`echo "$GIT_REPO" | awk -F'[/.]' '{print $6}'`
NOTIFICATION_ICON="$WORKING_DIR/$REPO_DIR/linux_mint_22.1_Victoria/SystemFiles/usr/share/icons/fkol-k4/fkol-k4.donkey.mint_green.circle.svg"

function setup_working_directory(){
	clear
	mkdir -p "$WORKING_DIR"       # Create working directory
	sudo rm -rf "$WORKING_DIR"/*    # Cleaning up just in case
}

function install_essential_packages(){
    # Set variables
	msg1="$BOLD_LETTERS
	Making sure that essential packages (git rsync notify-send) are installed. Please wait...
	$NORMAL_LETTERS"
	msg2="$BOLD_LETTERS
	OK! All essential packages have been installed. Continuing...
	$NORMAL_LETTERS"
	# Install essential packages
	clear
    echo "$msg1"; sleep 2
	sudo apt-get --yes --quiet install git rsync notification-daemon
	sync; sleep 1; sync
	echo "$msg2"; sleep 2
}

function clone_setup_data(){
    # Set variables
	msg1="$BOLD_LETTERS
    Cloning installation data, please wait...
	$NORMAL_LETTERS"
	msg2="$BOLD_LETTERS
	OK! Installation data have been cloned. Continuing...
	$NORMAL_LETTERS"
    clear
    cd "$WORKING_DIR"/
    echo "$msg1"; sleep 2
	# Cloning installation data
    git clone "$GIT_REPO"
    sync; sleep 1; sync
	echo "$msg2"; sleep 2
}

function call_install_scripts(){
    # Set variables
	libraries_dir="linux_mint_22.1_Victoria/package.install.libraries"
	scriptarray=(`ls "$WORKING_DIR/$REPO_DIR/$libraries_dir/*.sh" | sort`)
	# cd into installation libraries directory
	cd "$WORKING_DIR/$REPO_DIR/libraries_dir"/
    # Call installation library scripts
    for installscript in ${scriptarray[@]}
    do
		clear
		notify-send --icon="$NOTIFICATION_ICON" -t 4000 "Calling install script $installscript ..."
		echo "Calling install script $BOLD_LETTERS $installscript $NORMAL_LETTERS ..."
		/bin/bash "$installscript"
		sync; sleep 1; sync
		notify-send --icon="$NOTIFICATION_ICON" -t 4000 "Install script $installscript has finished..."
		echo "Install script $BOLD_LETTERS $installscript $NORMAL_LETTERS has finished..."
	done
	notify-send --icon="$NOTIFICATION_ICON" -t 4000 "All install scripts have finished. Continuing..."
	echo "$BOLD_LETTERS
	All install scripts have finished. Continuing...
	$NORMAL_LETTERS "
    cd $WORKING_DIR/
}

function copy_systemfiles(){
	# Copying System Files from Git repo to System
	filesdir="linux_mint_22.1_Victoria/SystemFiles"
	msg1="$BOLD_LETTERS
    Copying System Files from Git repo to System, please wait...
	$NORMAL_LETTERS"
	msg2="$BOLD_LETTERS
	Files from Git repo have being copied to System. Continuing setup...
	$NORMAL_LETTERS"
	clear; echo "$msg1"; notify-send --icon="$NOTIFICATION_ICON" -t 4000 "$msg1"
	sudo rsync -avz "$WORKING_DIR/$REPO_DIR/$filesdir/" /
	sync; sleep 1; sync
	sudo update-grub
	clear; echo "$msg2"; notify-send --icon="$NOTIFICATION_ICON" -t 4000 "$msg2"
	sync; sleep 1; sync
}

function main() {
	setup_working_directory
    install_essential_packages
    clone_setup_data
    call_install_scripts
    copy_systemfiles
}

main"$@"
